# Connection pool configuration with proxool, 'T' means enable proxool
CONNECTION_POOL_USED=T

jdbc-fryc.proxool.alias=pool-fryc
jdbc-fryc.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-fryc.proxool.driver-url=jdbc:mysql://123.57.145.160:3306/tiger
jdbc-fryc.proxool.maximum-connection-count=50
jdbc-fryc.proxool.minimum-connection-count=5
jdbc-fryc.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-fryc.user=root
jdbc-fryc.password=rSX7btT265


# DEV DB
DB_DRIVER_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://123.57.145.160:3306/tiger
USER_NAME=root
USER_PWD=rSX7btT265