#log4j.rootCategory=error, STDOUT
#log4j.rootCategory=error,FRYC
log4j.rootCategory=info,FRYC
#log4j.rootCategory=debug,FRYC
# console appender - STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p  %c{1} %m%n

##################################################
# file appender - FRYC
log4j.appender.FRYC=org.apache.log4j.RollingFileAppender
log4j.appender.FRYC.File=/logs/FRYC/APP-FRYC.log

#log4j.appender.FRYC.Threshold=error
log4j.appender.FRYC.Threshold=info
#log4j.appender.FRYC.Threshold=debug

log4j.appender.FRYC.layout=org.apache.log4j.PatternLayout
log4j.appender.FRYC.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}  -  %m%n
log4j.appender.FRYC.ImmediateFlush=true
log4j.appender.FRYC.MaxFileSize=5MB
log4j.appender.FRYC.MaxBackupIndex=5
log4j.appender.FRYC.Append=true